<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Ideas Banner</title>
</head>
<body>
	<div class="banner-container-size" id="js-banner-container">
		<p class="banner-text-prefinal" id="js-prefinal-text">Ideas.</p>
		<p class="banner-text-final" id="js-final-text">Make them real.</p>
		<img src="assets/paperplane.png" alt="paper plane" class="first-paperplane-hidden" id="js-first-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-second-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-third-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-fourth-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-fifth-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-sixth-paper">
		<img src="assets/paperplane.png" alt="paper plane" class="paperplane-corner-hidden" id="js-seventh-paper">
		<span class="underline-decoration" id="js-underline-decoration"></span>
		<div class="banner-based-position" id="js-banner-position">
			<p class="banner-text-positionR" id="js-first-text">
				Ideas that <span class="underlined-text">communicate</span>.
			</p>
			<div class="banner-secondary-color">
				<p class="banner-text-positionL" id="js-second-text">
					Ideas with a <span class="underlined-text">voice</span>.
				</p>
			</div>
		</div>
	</div>
	<style>
		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			color: white;
			font-size: 20px;
			line-height: 1;
			letter-spacing: 1px;
			font-family: 'Lato', sans-serif;
		}

		.banner-container-size {
			background-color: #de6b70;
			height: 250px;
			width: 300px;
			margin: 10vh auto;
			position: relative;
			/*overflow: hidden;*/
		}

		.underline-decoration {
			background-color: white;
			height: 5px;
			width: 50%;
			position: absolute;
			bottom: 40%;
			right: 2%;
			opacity: 0;
			z-index: 101;
			transition: 1s ease-in-out; 
		}

		.underline-decoration-shown {
			background-color: white;
			height: 5px;
			width: 50%;
			position: absolute;
			bottom: 40%;
			right: 2%;
			opacity: 1;
			z-index: 101;
			transition: 1s ease-in-out; 
		}

		.banner-based-position {
			background-color: #c96065;
			height: 100%;
			width: 100%;
			position: absolute;
			left: -100%;
			transition: 1s ease-in-out; 
		}

		.banner-half-position {
			background-color: #c96065;
			height: 100%;
			width: 100%;
			position: absolute;
			left: -50%;
			transition: 1s ease-in-out; 
		}

		.banner-full-position {
			background-color: #c96065;
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0%;
			transition: 1s ease-in-out; 
		}

		.banner-scaled-position {
			background-color: #c96065;
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0%;
			transform: rotate(45deg) scale(2);
			transition: 1s ease-in-out; 
		}

		.banner-cleared-position {
			background-color: #de6b70;
			height: 100%;
			width: 100%;
			position: absolute;
			left: -100%;
			transform: rotate(0deg) scale(1);
			transition: 1s ease-in-out; 
		}

		.banner-secondary-color {
			background-color: #2384a5;
			height: 100%;
			width: 50%;
			position: absolute; 
		}

		.banner-text-positionL {
			left: 0;
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 90%;
			opacity: 1;
			padding: 4%;
			transition: 1s ease-in-out; 
		}

		.banner-text-gone-left {
			left: 0;
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 50%;
			opacity: 0;
			transition: 1s ease-in-out; 
		}

		.banner-text-positionR {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 45%;
			right: 0;
			opacity: 1;
			padding: 2%;
			transition: 1s ease-in-out; 
		}

		.banner-text-gone-right {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 50%;
			right: 0;
			opacity: 0;
			transition: 1s ease-in-out; 
		}

		.banner-text-prefinal {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			opacity: 0;
			z-index: 100;
			transition: 1s ease-in-out; 
		}

		.banner-text-prefinal-shown {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			opacity: 1;
			z-index: 100;
			transition: 1s ease-in-out; 
		}

		.banner-text-final {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			opacity: 0;
			z-index: 100;
			transition: 1s ease-in-out; 
		}

		.banner-text-final-shown {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			opacity: 1;
			z-index: 100;
			transition: 1s ease-in-out; 
		}

		.underlined-text {
			text-decoration: underline; }

		.first-paperplane-hidden {
			width: 55px;
			position: absolute;
			z-index: 1000;
			top: 40%;
			left: -150px;
			transform: rotate(50deg); 
		}

		.paperplane-corner-hidden {
			width: 55px;
			position: absolute;
			z-index: 1000;
			top: 100%;
			left: -40%;
			transform: rotate(15deg); 
		}
	</style>
	<script>
		const bannerContainer = document.getElementById('js-banner-container');
		const firstPaper = document.getElementById('js-first-paper');
		const secondPaper = document.getElementById('js-second-paper');

		const thirdPaper = document.getElementById('js-third-paper');
		const fourthPaper = document.getElementById('js-fourth-paper');
		const fifthPaper = document.getElementById('js-fifth-paper');
		const sixthPaper = document.getElementById('js-sixth-paper');
		const seventhPaper = document.getElementById('js-seventh-paper');

		const preFinalText = document.getElementById('js-prefinal-text');
		const finalText = document.getElementById('js-final-text');
		const textDecoration = document.getElementById('js-underline-decoration');

		const bannerMoves = document.getElementById('js-banner-position');

		const firstText = document.getElementById('js-first-text');
		const secondText = document.getElementById('js-second-text');

		let timeFraction;
		//let past = performance.now();

		function acrossSide(startsLeftAt, endsLeftAt, durationRate, present) {
			const internalStartsLeft = startsLeftAt;
			const internalEndsLeft = endsLeftAt;
			const internalDuration = durationRate;
			const internalPresent = present; 
			let future = performance.now();
			timeFraction = (((future - internalPresent)) / internalDuration);
			return timeFraction < 1 ? ((timeFraction * internalEndsLeft) - internalStartsLeft) + 'px' : ((1 * internalEndsLeft) - internalStartsLeft) + 'px';
		};

		function acrossTop( startsTopAt, endsTopAt, durationRate, present) {
			const internalStartTop = startsTopAt;
			const internalEndsTop = endsTopAt
			const internalDuration = durationRate;
			const internalPresent = present;
			let future = performance.now();
			timeFraction = (((future - internalPresent)) / internalDuration);
			return timeFraction < 1 ? ((timeFraction * internalEndsTop) - internalStartTop) + 'px' : ((1 * internalEndsTop) - internalStartTop) + 'px';
		};

		function runFirst() {
			const firstAnimationStyles = (() => {
				firstText.setAttribute('class', 'banner-text-positionR');
				bannerMoves.setAttribute('class', 'banner-half-position');
			});
			setTimeout(firstAnimationStyles, 2000);

			const secondAnimationStyles = (() => {
				secondText.setAttribute('class', 'banner-text-positionL');
				bannerMoves.setAttribute('class', 'banner-full-position');
			});
			setTimeout(secondAnimationStyles, 4000);

			const firstAnimationPlane = (()=> {
				function runAnimation() {
					let present = performance.now();
					requestAnimationFrame(function gettingRunningFrames() {
						firstPaper.style.left = acrossSide(200, 600, 2000, present);
						if(parseFloat(firstPaper.style.left) >= 350) {
							clearTimeout(firstAnimationPlane);
							runSecond();
						}
						requestAnimationFrame(gettingRunningFrames);
					});
				};
				runAnimation();
			});
			setTimeout(firstAnimationPlane, 6000);
		};

		function runSecond() {
			const scaledAnimation = (() => {
				firstText.setAttribute('class', 'banner-text-gone-right');
				secondText.setAttribute('class', 'banner-text-gone-left');
				bannerMoves.setAttribute('class', 'banner-scaled-position');
			});
			setTimeout(scaledAnimation,2000);

			const secondAnimationPlane = (() => {
				function runAnimation() {
					let present = performance.now();
					requestAnimationFrame(function gettingRunningFrames () {
						secondPaper.style.left = acrossSide(200, 600, 2000, present);
						//secondPaper.style.top = acrossTop(-250, -300, 2000, present);
						/*if (parseFloat(secondPaper.style.left) >= 350) {
							clearTimeout(secondAnimationPlane);
							runThrid();
						}*/
						requestAnimationFrame(gettingRunningFrames);
					});
				};
				runAnimation();
			});
			setTimeout(secondAnimationPlane,4000);
		};

		function runThrid() {
			const preFinalTextAnimation = (() => {
				preFinalText.setAttribute('class', 'banner-text-prefinal-shown');
				textDecoration.setAttribute('class', 'underline-decoration-shown');
			});
			setTimeout(preFinalTextAnimation,2000);

			const finalTextAnimation = (() => {
				preFinalText.setAttribute('class', 'banner-text-prefinal');
				finalText.setAttribute('class', 'banner-text-final-shown');
			});
			setTimeout(finalTextAnimation,4000);


			const clearText = (() => {
				finalText.setAttribute('class', 'banner-text-final');
				textDecoration.setAttribute('class', 'underline-decoration');
			});
			setTimeout(clearText,6000);

			const clearAnimation = (() => {
				bannerMoves.setAttribute('class', 'banner-cleared-position');
			});
			setTimeout(clearText,6000);

			const thirdAnimationPlane = (() => {
				let present = performance.now();
				(function thirdAnim () {
					thirdPaper.style.left = acrossSide(200, 500, 2000, present);
					thirdPaper.style.top = acrossTop(-250, -300, 2000, present);

					fourthPaper.style.left = acrossSide(200, 500, 2000, present);
					fourthPaper.style.top = acrossTop(-300, -400, 2000, present);

					fifthPaper.style.left = acrossSide(200, 500, 2000, present);
					fifthPaper.style.top = acrossTop(-350, -400, 2000, present);

					sixthPaper.style.left = acrossSide(200, 500, 2000, present);
					sixthPaper.style.top = acrossTop(-400, -400, 2000, present);

					seventhPaper.style.left = acrossSide(200, 500, 2000, present);
					seventhPaper.style.top = acrossTop(-450, -400, 2000, present);
					requestAnimationFrame(thirdAnim);
				}());
			});
			setTimeout(thirdAnimationPlane,1200);
		}
		
		function draw() {
			runFirst();
		}draw();
	</script>
</body>
</html>
